# Hibernate

./: Readme.md  pom.xml
Hibernate/src/main/java/org/example/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
Hibernate/src/main/java/org/example/domain/: Department.java  Task.java
Hibernate/src/main/java/org/example/enums/: Priority.java
Hibernate/src/main/java/org/example/service/: App.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/main/resources/db.changelog/changes/: 01-create-departments-table.yaml
Hibernate/src/test/java/org/example/dao/: DepartmentDaoImplTest.java  TaskDaoImplTest.java
JasperReport/: pom.xml
JasperReport/src/main/java/org/jaspereport/: Main.java
JasperReport/src/main/java/org/jaspereport/builders/: ReportBuilder.java
JasperReport/src/main/java/org/jaspereport/domain/: Holiday.java
JasperReport/src/main/java/org/jaspereport/service/: DataSourceProvider.java  ReportProvider.java  XmlParser.java
JasperReport/src/main/resources/: MyDataBase.xml  hibernate.cfg.xml
JasperReport/src/main/resources/JasperTemplates/: JasperTemplate.jrxml
Multi-Module-Stack-Calculator/: pom.xml
Multi-Module-Stack-Calculator/Calculator/: pom.xml
Multi-Module-Stack-Calculator/Calculator/src/main/java/org/calculator/: Main.java
Multi-Module-Stack-Calculator/ExpressionEvaluator/: pom.xml
Multi-Module-Stack-Calculator/ExpressionEvaluator/src/main/java/org/calculator/: Evaluator.java
Multi-Module-Stack-Calculator/InputParser/: pom.xml
Multi-Module-Stack-Calculator/InputParser/src/main/java/org/calculator/: Parser.java
Multi-Module-Stack-Calculator/Tests/: pom.xml
Multi-Module-Stack-Calculator/Tests/src/test/java/: CalculatorTest.java
Multi-Module-Stack-Calculator/Validator/: pom.xml
Multi-Module-Stack-Calculator/Validator/src/main/java/org/calculator/: Validator.java
Refactoring/src/refactoring/convertlocalvariabletofield/: ConvertLocalVariableToField.java  Item.java
StackCalc/: pom.xml
StackCalc/src/main/java/main/: Calculator.java  Main.java
StackCalc/src/test/java/: CalculatorTest.java
TaskManager/: pom.xml
TaskManager/src/main/resources/: application.properties
TaskManager/src/main/resources/db/changelog/changes/: 03-create-employees-table.yaml
src/main/: TaskManagerApplication.java
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: GenericDao.java
src/main/java/org/example/dao/impl/: TaskDaoImpl.java
src/main/java/org/example/domain/: Employee.java
src/main/java/org/example/exception/: DataProcessingException.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/java/org/taskmanager/taskmanager/controller/: EmployeeController.java
src/main/java/org/taskmanager/taskmanager/domain/: Department.java  Task.java
src/main/java/org/taskmanager/taskmanager/exception/: EmployeeNotFoundException.java  NoEmployeesAssignedException.java
src/main/java/org/taskmanager/taskmanager/repository/: EmployeeRepository.java
src/main/java/org/taskmanager/taskmanager/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: liquibase.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/mainnew/resources/db/changelog/changes/: 01-create-departments-table.yaml  02-create-tasks-table.yaml
src/mainnew/taskmanager/controller/: DepartmentController.java
src/mainnew/taskmanager/exception/: EmployeeAlreadyAssignedException.java
src/mainnew/taskmanager/repository/: DepartmentRepository.java
src/mainnew/taskmanager/service/impl/: TaskServiceImpl.java
src/test/java/org/example/dao/: EmployeeDaoImplTest.java
src/test/java/org/taskmanager/taskmanager/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  TaskServiceTest.java
(+21 files in other folders)
